@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Updock&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(./asset/ilustration.jpg);
  background-size: 900px;
  background-position: right;
  background-repeat: no-repeat;
}
header {
  position: relative;
  top: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo .logoweb img {
  max-width: 100px;
  float: left;
  width: 80px;
  height: 80px;
  background-position: relative;
}
header .Navigasi a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 3px 15px;
  border-radius: 20px;
  margin: 1px;
  transition: 0.3s;
  transition-property: background;
}
header .Navigasi a:not(:last-child) {
  margin-right: 30px;
}
header .Navigasi a:hover {
  background: #f5a278;
}
.content {
  max-width: 650px;
  margin: 60px 100px;
}
.content .info h2 {
  color: #226a80;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}
.content .info h2 span {
  color: #83d2f1;
  font-size: 50px;
  font-weight: 600;
  line-height: 15vh;
}
.content .info p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}
.content .info-btn {
  color: white;
  background: #f5a278;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}
.content .info-btn:hover {
  background: #0c4f60;
}

label {
  display: none;
}
#check {
  z-index: 3;
  display: none;
}

/* untuk responsive */
@media (max-width: 960px) {
  header .Navigasi {
    display: none;
  }
  label {
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }
  label:hover {
    color: #fff;
  }
  label .close-btn {
    display: none;
  }
  #check:checked ~ header .Navigasi {
    z-index: 2;
    position: fixed;
    background: rgba(114, 223, 255, 0.9);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #check:checked ~ header .Navigasi a {
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }
  #check:checked ~ header label .menu-btn {
    display: none;
  }
  #check:checked ~ header label .close-btn {
    z-index: 2;
    display: block;
    position: fixed;
  }
  label .menu-btn {
    position: relative;
  }
  header .logo {
    position: absolute;
    bottom: -6px;
  }
  .content .info h2 {
    font-size: 45px;
    line-height: 50px;
  }
  .content .info h2 span {
    font-size: 40px;
    font-weight: 600;
  }
  .content .info p {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .content .info h2 {
    font-size: 35px;
    line-height: 50px;
  }
  .content .info h2 span {
    font-size: 40px;
    font-weight: 600;
  }
  .content .info p {
    font-size: 14px;
  }
}

/* main article */
#section1 {
  background-image: url(./asset/ilustration3.jpg);
  min-height: 600px;
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  margin-bottom: 5rem;
  width: 100%;
}
#Project {
  text-align: right;
  justify-content: start;
}

#section1 #Project .container #article {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  display: block; /*kalau display keliatan ganti value*/
}

/* section  1 */
.content1 {
  max-width: 650 px;
  margin: 60px 100px;
}
.content1 .info1 h2 {
  color: #226a80;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}
.content1 .info1 h2 span {
  color: rgb(131, 210, 241);
  font-size: 50px;
  font-weight: 600;
}
.content1 .info1 p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}
.content1 .info1 ul {
  list-style-position: inherit;
  list-style: none;
}

/* section 2 */
#section2 {
  background-image: url(./asset/trading.jpg);
  min-height: 450px;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  margin-bottom: 10rem;
  width: 100%;
}
#Project2 {
  text-align: left;
  justify-content: start;
}

#section2 #Project2 .container #article {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  display: block; /*kalau display keliatan ganti value*/
}
/* section 3 */
#section3 {
  background-image: url(./asset/ilustration2.jpg);
  min-height: 450px;
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  margin-bottom: 10rem;
  width: 100%;
}
#Project3 {
  text-align: right;
  justify-content: start;
}

#section3 #Project3 .container #article {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  display: block; /*kalau display keliatan ganti value*/
}
/* section 4 */
#section4 {
  background-image: url(./asset/ilustration5.jpg);
  min-height: 450px;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  margin-bottom: 10rem;
  width: 100%;
}
#Project4 {
  text-align: left;
  justify-content: start;
}

#section4 #Project4 .container #article {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  display: block; /*kalau display keliatan ganti value*/
}
/* section 5 */
#section5 {
  background-image: url(./asset/ilustration6.jpg);
  min-height: 450px;
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  margin-bottom: 10rem;
  width: 100%;
}
#Project5 {
  text-align: right;
  justify-content: start;
}

#section5 #Project5 .container #article {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  display: block; /*kalau display keliatan ganti value*/
}
/* aside */
aside {
  min-height: 600px;
}
aside .text #name {
  text-align: center;
  color: #226a80;
  margin-bottom: 5px;
}
aside .text .sub {
  text-align: center;
  color: #f5a278;
  margin-bottom: 1rem;
  font-family: 'Courier New', Courier, monospace;
}

aside .profil img {
  text-align: center;
  width: 13%;
  border-radius: 150px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.bio {
  margin-top: 20px;
}
.bio h1 {
  text-align: center;
  font-size: 17px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

/* footer */
footer .container {
  width: background;
  height: 350px;
  border: none;
  background-color: #f5a278;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
footer .container .text {
  text-align: center;
  font-size: 1.5em;
  padding-top: 20px;
}
.container .text span {
  font-family: sans-serif;
  font-size: 30px;
}

footer .container .text #info {
  font-size: 15px;
  margin-top: 50px;
  font-family: 'Courier New', Courier, monospace;
}
footer .container .copyright {
  text-align: center;
  margin-top: 20px;
}
.media-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: auto;
}
.media-icon a {
  position: relative;
  color: #111;
  font-size: 25px;
  transition: 0.3s;
  transition-property: transform;
  padding-top: 1rem;
}
.media-icon a:not(:last-child) {
  margin-right: 60px;
}
.media-icon a:hover {
  transform: scale(1.5);
}

/*  */
/*  */
/*  */
