<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Dicoding.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="Dicoding.js"></script>
    <title>Dicoding</title>
  </head>
  <body>
    <header id="home">
      <div class="logo">
        <a href="#" class="logoweb"><img src="./asset/Logo.jpg" alt="logo" /> </a>
      </div>
      <div class="Navigasi">
        <a href="#home"> Home</a>
        <a href="#article"> Article </a>
        <a href="#media-icon"> Contact</a>
        <a href="#name"> About</a>
      </div>
      <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
      </label>
    </header>

    <!-- tampilan awal home non main -->

    <section class="section">
      <input type="checkbox" id="check" />
      <div class="content">
        <div class="info">
          <h2>
            Kerja <br />
            <span class="zun"></span>
          </h2>
          <p>
            Dalam situasi Pandemi Covid-19 saat ini , kita sebaiknya menjaga kesehatan dan memulai kerja dari Rumah <br />
            dan jangan lupa untuk selalu mengonsumsi makanan yang bergizi tinggi
          </p>
          <a href="#name" class="info-btn">More Info </a>
        </div>
      </div>
    </section>
    <!-- akhir home -->

    <!-- Main  Article-->
    <main>
      <article>
        <section id="section1">
          <div id="Project">
            <div class="container">
              <h2 id="article">Article</h2>
            </div>
            <div class="content1">
              <div class="info1">
                <h2>
                  Bagaimana <br />
                  Cara Kerja <br />
                  <span> Di Rumah ? </span>
                </h2>
                <p>Ada beberapa cara yang bisa kita lakukan seperti</p>
                <ul>
                  <li><a href="#section2"> Trading Di banyak Instrument Keuangan </a></li>
                  <li><a href="#section3">Freelance</a></li>
                  <li><a href="#section4">Bisnis Online</a></li>
                  <li><a href="#section5">Content Creator</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="section2">
          <div id="Project2">
            <div class="content1">
              <div class="info1">
                <h2>Trading</h2>
                <p>Apa itu Trading?</p>
                <ul>
                  Trading adalah proses transaksi yang berlangsung dalam pasar finansial
                  <br />
                  di mana sistem kerjanya adalah sering-sering menjual
                  <br />
                  dan membeli aset dalam waktu yang singkat.
                  <br />
                  Di sinilah para trader mendapatkan keuntungan,
                  <br />
                  yakni dengan menjual aset lebih tinggi daripada saat membelinya
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="section3">
          <div id="Project3">
            <div class="content1">
              <div class="info1">
                <h2>Freelance</h2>
                <p>Apa itu Freelance?</p>
                <ul>
                  Freelance adalah bentuk profesi yang berbeda dengan
                  <br />
                  pekerjaan biasanya. Sebutan lain dari bekerja freelance
                  <br />
                  adalah pekerja lepas. Salah satu keuntungan menjadi freelancer
                  <br />
                  adalah bekerja dengan lebih fleksibel. Freelance adalah pekerja
                  <br />
                  yang bisa terikat tidak hanya pada satu perusahaan,
                  <br />
                  tapi bisa dua atau lebih.
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="section4">
          <div id="Project4">
            <div class="content1">
              <div class="info1">
                <h2>Bisnis Online</h2>
                <p>Apa itu Bisnis Online?</p>
                <ul>
                  Bisnis online adalah suatu usaha yang dipasarkan melalui internet
                  <br />
                  dengan berbagai macam cara sehingga dapat menghasilkan uang.
                  <br />
                  Di dalam bisnis online banyak sekali kelebihannya di bandingkan bisnis offline.
                  <br />
                  ada beberapa jenis produk bisnis di masa sekarang baik barang fisik maupun non fisik
                  <br />
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="section5">
          <div id="Project5">
            <div class="content1">
              <div class="info1">
                <h2>Konten Kreator</h2>
                <p>Apa itu Konten Kreator?</p>
                <ul>
                  Content Creator adalah orang yang membuat
                  <br />
                  konten edukatif atau menghibur sesuai keinginan audiens.
                  <br />
                  Konten yang dibuat oleh Content Creator bisa macam-macam,
                  <br />
                  bisa foto, video, podcast, tulisan, digital art, dan lainnya.
                  <br />
                  Konten-nya bisa dibagikan melalui media sosial yang sesuai
                </ul>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <!-- akhir main -->

    <!-- aside -->
    <aside>
      <div class="text">
        <h2 id="name">Tri Yuniawan</h2>
        <br />
        <h2 class="sub">Code Learner / Software Engineer / Web Developer</h2>
        <br />
      </div>
      <div class="profil">
        <img src="./asset/profil 2.jpeg" />
      </div>
      <div class="bio">
        <h1>Nama : Tri Yuniawan</h1>
        <br />
        <h1>
          Alamat : Jl.Magelang km 9 <br />
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Purworejo, Jawa Tengah
        </h1>
        <br />
        <h1>Email : tri.zunzun27@gmail.com</h1>
      </div>
    </aside>
    <!--  akhiraside -->

    <footer>
      <div class="container">
        <div class="text">
          <span> Tri Yuniawan</span>
          <h2 id="info">
            Hi, Namaku Tri Yuniawan ,aku adalah seorang web developer enthusiast, <br />
            saat ini aku sedang mempelajari tentang web development , jika ada <br />
            hal yang ingin disampaikan kepadaku , bisa hubungi kontak dibawah ini
          </h2>
        </div>
        <div class="media-icon" id="media-icon">
          <a href="https://www.facebook.com/triyuniawan.tjhandeskegu"><i class="fab fa-facebook-f"></i></a>
          <a href="https://github.com/TriYuniawan/"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/tri-yuniawan-8b7374232/"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="copyright">
          <p>Copyright <span>&#169;</span> 2022 <span id="name"> Tri Yuniawan</span></p>
          <br />
          <p>Special thanks to <a href="https://www.freepik.com/"> Freepick</a> & <a href="https://www.dicoding.com/"> Dicoding</a></p>
        </div>
      </div>
    </footer>
    <!-- akhir about -->
  </body>
</html>
